# Supabase Configuration
REACT_APP_SUPABASE_URL=https://rmkrayafgzjoszgpzpbi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJta3JheWFmZ3pqb3N6Z3B6cGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzgyNTMsImV4cCI6MjA1OTI1NDI1M30.mFNpc34hwvZQNkZhqIelTHthhu0mBV_UrD_CBENJc6I

# Application Configuration
REACT_APP_API_ENDPOINT=https://autyzmodkuchni.pl 